spring.application.name=prak_up_5
spring.datasource.url=jdbc:postgresql://localhost:5432/datebase_prak_up
spring.datasource.username=postgres
spring.datasource.password=petrova-05

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true